{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.47",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "three": "0.166.0",
    "expo-gl": "~15.0.5",
    "i18n-js": "*",
    "expo-asset": "~11.0.5",
    "expo-three": "*",
    "localization": "*",
    "rn-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.9.7",
    "expo-file-system": "~18.0.12",
    "expo-localization": "~16.0.1",
    "@expo/vector-icons": "~14.0.4",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~4.4.0",
    "@react-navigation/native": "*",
    "react-native-zip-archive": "^2.2.1",
    "react-native-3d-model-view": "*",
    "react-native-toast-message": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "4.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}